BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2021  11:33:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4_F03\C51\BIN\BL51.EXE .\main.obj, .\GCE_System_Time.obj, .\ADC_API.obj, .\EXV_API.obj, .\Motor_API.obj, .\IO_API
>> .obj, .\General_Func.obj, .\Communication_API.obj, .\SHT30_I2C.obj, .\GCE_UART_driver.obj, .\GCE_EXT_Driver.obj, .\GC
>> E_Timer_Driver.obj, .\GCE_ADC_Driver.obj, .\EXV_driver.obj, .\Communication_Driver.obj, .\GCE_MCU_Init.obj, .\GCE_MCU
>> _Interrupt.obj, STARTUP_F03.obj TO fun RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GCE_System_Time.obj (GCE_SYSTEM_TIME)
  .\ADC_API.obj (ADC_API)
  .\EXV_API.obj (EXV_API)
  .\Motor_API.obj (MOTOR_API)
  .\IO_API.obj (IO_API)
  .\General_Func.obj (GENERAL_FUNC)
  .\Communication_API.obj (COMMUNICATION_API)
  .\SHT30_I2C.obj (SHT30_I2C)
  .\GCE_UART_driver.obj (GCE_UART_DRIVER)
  .\GCE_EXT_Driver.obj (GCE_EXT_DRIVER)
  .\GCE_Timer_Driver.obj (GCE_TIMER_DRIVER)
  .\GCE_ADC_Driver.obj (GCE_ADC_DRIVER)
  .\EXV_driver.obj (EXV_DRIVER)
  .\Communication_Driver.obj (COMMUNICATION_DRIVER)
  .\GCE_MCU_Init.obj (GCE_MCU_INIT)
  .\GCE_MCU_Interrupt.obj (GCE_MCU_INTERRUPT)
  STARTUP_F03.obj (?C_STARTUP)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL4_F03\C51\LIB\C51S.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  fun (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?GCE_SYSTEM_TIME
            DATA    0019H     000DH     UNIT         _DATA_GROUP_
            DATA    0026H     0006H     UNIT         ?DT?EXV_API
            DATA    002CH     0002H     UNIT         ?DT?GCE_ADC_DRIVER
            DATA    002EH     0001H     UNIT         ?DT?SHT30_I2C
            DATA    002FH     0001H     UNIT         ?DT?GCE_TIMER_DRIVER
            DATA    0030H     0001H     UNIT         ?DT?GCE_MCU_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 2


            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?COMMUNICATION_DRIVER
            XDATA   0018H     0012H     UNIT         ?XD?GCE_ADC_DRIVER
            XDATA   002AH     000DH     UNIT         ?XD?SHT30_I2C
            XDATA   0037H     0009H     UNIT         ?XD?MOTOR_API
            XDATA   0040H     0009H     UNIT         ?XD?EXV_DRIVER
            XDATA   0049H     0006H     UNIT         ?XD?IO_API
            XDATA   004FH     0004H     UNIT         ?XD?EXV_API
            XDATA   0053H     0004H     UNIT         ?XD?GENERAL_FUNC
            XDATA   0057H     0002H     UNIT         ?XD?COMMUNICATION_API
            XDATA   0059H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?COMMUNICATION_DEAL?COMMUNICATION_API
            CODE    0012H     0001H     UNIT         ?CO?COMMUNICATION_API
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0025H     UNIT         ?PR?COMMUNICATION_RXD_IRQ_DEAL?COMMUNICATION_DRIVER
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0004H     UNIT         ?PR?INTERRUPT_INT0_VECTOR?GCE_MCU_INTERRUPT
            CODE    0042H     0001H     UNIT         ?PR?INTERRUPT_INT5_VECTOR?GCE_MCU_INTERRUPT
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0004H     UNIT         ?PR?INTERRUPT_INT1_VECTOR?GCE_MCU_INTERRUPT
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0003H     UNIT         ?PR?ADC_DEAL?ADC_API
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?DI_READ?IO_API
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     02F6H     UNIT         ?C?LIB_CODE
            CODE    0354H     0204H     UNIT         ?PR?EXV_UD_LIGIC?EXV_API
            CODE    0558H     0187H     UNIT         ?PR?_ADC_SAMPLE_LOOP?GCE_ADC_DRIVER
            CODE    06DFH     014EH     UNIT         ?PR?SHT30_DEAL?SHT30_I2C
            CODE    082DH     0107H     UNIT         ?PR?FAN_PWM_DEAL?MOTOR_API
            CODE    0934H     00FFH     UNIT         ?C_INITSEG
            CODE    0A33H     00E8H     UNIT         ?PR?COMMUNICATION_TXD_IRQ?COMMUNICATION_DRIVER
            CODE    0B1BH     00D7H     UNIT         ?PR?EXV_UD_RUN?EXV_DRIVER
            CODE    0BF2H     00CDH     UNIT         ?PR?COMMUNICATION_RXD_IRQ?COMMUNICATION_DRIVER
            CODE    0CBFH     00CDH     UNIT         ?C_C51STARTUP
            CODE    0D8CH     00B2H     UNIT         ?PR?TXD_DATA_PROTOCOL?COMMUNICATION_API
            CODE    0E3EH     009CH     UNIT         ?PR?IO_INIT?GCE_MCU_INIT
            CODE    0EDAH     007EH     UNIT         ?PR?RXD_DATA_PROTOCL?COMMUNICATION_API
            CODE    0F58H     0069H     UNIT         ?PR?ADC_SAMPLE?GCE_ADC_DRIVER
            CODE    0FC1H     005AH     UNIT         ?PR?PRG_S_MOTOR?MOTOR_API
            CODE    101BH     0056H     UNIT         ?PR?COMMUNICATION_TXD?COMMUNICATION_API
            CODE    1071H     0053H     UNIT         ?PR?SYSTEMTIMESGENERATE?GCE_SYSTEM_TIME
            CODE    10C4H     0052H     UNIT         ?PR?INTERRUPT_INT2_VECTOR?GCE_MCU_INTERRUPT
            CODE    1116H     004DH     UNIT         ?PR?_SHT30_READ_TEMP_HUMI?SHT30_I2C
            CODE    1163H     003FH     UNIT         ?PR?EXV_CONTROL?EXV_API
            CODE    11A2H     003BH     UNIT         ?PR?COMMUNICATION_RXD?COMMUNICATION_API
            CODE    11DDH     003BH     UNIT         ?PR?_CRC8_COMPUTE?SHT30_I2C
            CODE    1218H     003BH     UNIT         ?PR?_SEND_DATA?SHT30_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 3


            CODE    1253H     003AH     UNIT         ?PR?MOTOR_POWER_DEAL?MOTOR_API
            CODE    128DH     003AH     UNIT         ?PR?GCE_TIMER0_IT?GCE_TIMER_DRIVER
            CODE    12C7H     0038H     UNIT         ?PR?_CRC_CHECK?COMMUNICATION_API
            CODE    12FFH     0037H     UNIT         ?PR?EXV_SELF_TEST?EXV_API
            CODE    1336H     0037H     UNIT         ?PR?_I2C_READBYTE?SHT30_I2C
            CODE    136DH     0036H     UNIT         ?PR?STARTUP_INIT?GCE_MCU_INIT
            CODE    13A3H     0035H     UNIT         ?PR?_WATER_IO_READ?IO_API
            CODE    13D8H     0035H     UNIT         ?PR?_FILT_IO_READ?IO_API
            CODE    140DH     0030H     UNIT         ?PR?I2C_ACK?SHT30_I2C
            CODE    143DH     002FH     UNIT         ?PR?SLEEP_DEAL?GENERAL_FUNC
            CODE    146CH     002DH     UNIT         ?PR?PWM0_INIT?GCE_MCU_INIT
            CODE    1499H     002CH     UNIT         ?PR?I2C_START?SHT30_I2C
            CODE    14C5H     0028H     UNIT         ?PR?_I2C_SENDBYTE?SHT30_I2C
            CODE    14EDH     0028H     UNIT         ?PR?_EXV_UD_OUT?EXV_DRIVER
            CODE    1515H     0028H     UNIT         ?PR?INTERRUPT_INT3_VECTOR?GCE_MCU_INTERRUPT
            CODE    153DH     0027H     UNIT         ?PR?I2C_NACK?SHT30_I2C
            CODE    1564H     0024H     UNIT         ?PR?I2C_STOP?SHT30_I2C
            CODE    1588H     0024H     UNIT         ?PR?SHT30_INIT?SHT30_I2C
            CODE    15ACH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    15CCH     0020H     UNIT         ?PR?_IIC_DELAY?SHT30_I2C
            CODE    15ECH     001FH     UNIT         ?PR?PRG_COMMUNICATION_10MS?COMMUNICATION_API
            CODE    160BH     001FH     UNIT         ?PR?PRG_COMMUNICATION_1S?COMMUNICATION_API
            CODE    162AH     001EH     UNIT         ?PR?MOTOR_DATA_INIT?MOTOR_API
            CODE    1648H     001DH     UNIT         ?PR?MCU_INITIAL?GCE_MCU_INIT
            CODE    1665H     001AH     UNIT         ?PR?DO_OUTPUT?IO_API
            CODE    167FH     001AH     UNIT         ?PR?I2C_DAT_INIT?SHT30_I2C
            CODE    1699H     0017H     UNIT         ?PR?TIMER0_INIT?GCE_MCU_INIT
            CODE    16B0H     0016H     UNIT         ?PR?SHT30_SLEEP_DEAL?SHT30_I2C
            CODE    16C6H     0015H     UNIT         ?PR?EXV_DATA_INIT?EXV_API
            CODE    16DBH     0015H     UNIT         ?PR?PRG_GENERAL_FUNC_1S?GENERAL_FUNC
            CODE    16F0H     0012H     UNIT         ?PR?MOTOR_DEAL?MOTOR_API
            CODE    1702H     0011H     UNIT         ?PR?PRG_MS10_IO?IO_API
            CODE    1713H     000FH     UNIT         ?PR?ADC_INIT?GCE_MCU_INIT
            CODE    1722H     000CH     UNIT         ?PR?___DELAY?GCE_MCU_INIT
            CODE    172EH     000BH     UNIT         ?PR?SYS_OFF?IO_API
            CODE    1739H     0008H     UNIT         ?CO?EXV_DRIVER
            CODE    1741H     0006H     UNIT         ?PR?IO_OPERATE?IO_API
            CODE    1747H     0006H     UNIT         ?PR?GENERAL_FUNC_DEAL?GENERAL_FUNC
            CODE    174DH     0006H     UNIT         ?PR?_ADC_INIT_CHANNEL?GCE_ADC_DRIVER
            CODE    1753H     0006H     UNIT         ?PR?INTERRUPT_INT4_VECTOR?GCE_MCU_INTERRUPT
            CODE    1759H     0006H     UNIT         ?PR?INTERRUPT_INT6_VECTOR?GCE_MCU_INTERRUPT



OVERLAY MAP OF MODULE:   fun (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INTERRUPT_INT2_VECTOR?GCE_MCU_INT...         -----    -----
  +--> ?PR?GCE_TIMER0_IT?GCE_TIMER_DRIVER
  +--> ?PR?SYSTEMTIMESGENERATE?GCE_SYSTEM_TIME

?PR?GCE_TIMER0_IT?GCE_TIMER_DRIVER               -----    -----
  +--> ?PR?COMMUNICATION_RXD_IRQ_DEAL?COMMUN...
  +--> ?PR?COMMUNICATION_TXD_IRQ?COMMUNICATI...
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 4


  +--> ?PR?EXV_UD_RUN?EXV_DRIVER

?PR?COMMUNICATION_RXD_IRQ_DEAL?COMMUN...         -----    -----
  +--> ?PR?COMMUNICATION_RXD_IRQ?COMMUNICATI...

?PR?EXV_UD_RUN?EXV_DRIVER                        -----    -----
  +--> ?CO?EXV_DRIVER
  +--> ?PR?_EXV_UD_OUT?EXV_DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?MCU_INITIAL?GCE_MCU_INIT
  +--> ?PR?SYS_OFF?IO_API
  +--> ?PR?ADC_DEAL?ADC_API
  +--> ?PR?SHT30_DEAL?SHT30_I2C
  +--> ?PR?EXV_CONTROL?EXV_API
  +--> ?PR?MOTOR_DEAL?MOTOR_API
  +--> ?PR?COMMUNICATION_DEAL?COMMUNICATION_API
  +--> ?PR?IO_OPERATE?IO_API
  +--> ?PR?GENERAL_FUNC_DEAL?GENERAL_FUNC

?PR?MCU_INITIAL?GCE_MCU_INIT                     -----    -----
  +--> ?PR?STARTUP_INIT?GCE_MCU_INIT
  +--> ?PR?IO_INIT?GCE_MCU_INIT
  +--> ?PR?TIMER0_INIT?GCE_MCU_INIT
  +--> ?PR?ADC_INIT?GCE_MCU_INIT
  +--> ?PR?PWM0_INIT?GCE_MCU_INIT
  +--> ?PR?EXV_DATA_INIT?EXV_API
  +--> ?PR?MOTOR_DATA_INIT?MOTOR_API
  +--> ?PR?I2C_DAT_INIT?SHT30_I2C

?PR?STARTUP_INIT?GCE_MCU_INIT                    -----    -----
  +--> ?PR?___DELAY?GCE_MCU_INIT

?PR?PWM0_INIT?GCE_MCU_INIT                       0019H    0002H

?PR?SYS_OFF?IO_API                               -----    -----
  +--> ?PR?_EXV_UD_OUT?EXV_DRIVER

?PR?ADC_DEAL?ADC_API                             -----    -----
  +--> ?PR?ADC_SAMPLE?GCE_ADC_DRIVER

?PR?ADC_SAMPLE?GCE_ADC_DRIVER                    -----    -----
  +--> ?PR?_ADC_INIT_CHANNEL?GCE_ADC_DRIVER
  +--> ?PR?_ADC_SAMPLE_LOOP?GCE_ADC_DRIVER

?PR?_ADC_SAMPLE_LOOP?GCE_ADC_DRIVER              0019H    0008H

?PR?SHT30_DEAL?SHT30_I2C                         0019H    0005H
  +--> ?PR?SHT30_INIT?SHT30_I2C
  +--> ?PR?_SHT30_READ_TEMP_HUMI?SHT30_I2C
  +--> ?PR?_CRC8_COMPUTE?SHT30_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 5



?PR?SHT30_INIT?SHT30_I2C                         -----    -----
  +--> ?PR?I2C_START?SHT30_I2C
  +--> ?PR?_SEND_DATA?SHT30_I2C
  +--> ?PR?I2C_STOP?SHT30_I2C

?PR?I2C_START?SHT30_I2C                          -----    -----
  +--> ?PR?_IIC_DELAY?SHT30_I2C

?PR?_IIC_DELAY?SHT30_I2C                         0022H    0004H

?PR?_SEND_DATA?SHT30_I2C                         -----    -----
  +--> ?PR?_I2C_SENDBYTE?SHT30_I2C
  +--> ?PR?_IIC_DELAY?SHT30_I2C
  +--> ?PR?I2C_STOP?SHT30_I2C

?PR?_I2C_SENDBYTE?SHT30_I2C                      -----    -----
  +--> ?PR?_IIC_DELAY?SHT30_I2C

?PR?I2C_STOP?SHT30_I2C                           -----    -----
  +--> ?PR?_IIC_DELAY?SHT30_I2C

?PR?_SHT30_READ_TEMP_HUMI?SHT30_I2C              001EH    0004H
  +--> ?PR?I2C_START?SHT30_I2C
  +--> ?PR?_SEND_DATA?SHT30_I2C
  +--> ?PR?_I2C_READBYTE?SHT30_I2C
  +--> ?PR?I2C_STOP?SHT30_I2C

?PR?_I2C_READBYTE?SHT30_I2C                      -----    -----
  +--> ?PR?_IIC_DELAY?SHT30_I2C
  +--> ?PR?I2C_NACK?SHT30_I2C
  +--> ?PR?I2C_ACK?SHT30_I2C

?PR?I2C_NACK?SHT30_I2C                           -----    -----
  +--> ?PR?_IIC_DELAY?SHT30_I2C

?PR?I2C_ACK?SHT30_I2C                            -----    -----
  +--> ?PR?_IIC_DELAY?SHT30_I2C

?PR?_CRC8_COMPUTE?SHT30_I2C                      001EH    0004H

?PR?EXV_CONTROL?EXV_API                          -----    -----
  +--> ?PR?EXV_SELF_TEST?EXV_API
  +--> ?PR?EXV_UD_LIGIC?EXV_API

?PR?EXV_SELF_TEST?EXV_API                        -----    -----
  +--> ?PR?_EXV_UD_OUT?EXV_DRIVER

?PR?MOTOR_DEAL?MOTOR_API                         -----    -----
  +--> ?PR?PRG_S_MOTOR?MOTOR_API
  +--> ?PR?MOTOR_POWER_DEAL?MOTOR_API
  +--> ?PR?FAN_PWM_DEAL?MOTOR_API

?PR?FAN_PWM_DEAL?MOTOR_API                       0019H    0004H

?PR?COMMUNICATION_DEAL?COMMUNICATION_API         -----    -----
  +--> ?PR?PRG_COMMUNICATION_10MS?COMMUNICAT...
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 6


  +--> ?PR?PRG_COMMUNICATION_1S?COMMUNICATIO...
  +--> ?PR?COMMUNICATION_RXD?COMMUNICATION_API
  +--> ?PR?COMMUNICATION_TXD?COMMUNICATION_API

?PR?COMMUNICATION_RXD?COMMUNICATION_API          -----    -----
  +--> ?PR?_CRC_CHECK?COMMUNICATION_API
  +--> ?PR?RXD_DATA_PROTOCL?COMMUNICATION_API

?PR?_CRC_CHECK?COMMUNICATION_API                 0019H    0003H

?PR?RXD_DATA_PROTOCL?COMMUNICATION_API           0019H    0001H

?PR?COMMUNICATION_TXD?COMMUNICATION_API          -----    -----
  +--> ?PR?TXD_DATA_PROTOCOL?COMMUNICATION_API
  +--> ?PR?_CRC_CHECK?COMMUNICATION_API

?PR?TXD_DATA_PROTOCOL?COMMUNICATION_API          0019H    0002H
  +--> ?CO?COMMUNICATION_API

?PR?IO_OPERATE?IO_API                            -----    -----
  +--> ?PR?DI_READ?IO_API
  +--> ?PR?DO_OUTPUT?IO_API

?PR?DI_READ?IO_API                               -----    -----
  +--> ?PR?PRG_MS10_IO?IO_API

?PR?PRG_MS10_IO?IO_API                           -----    -----
  +--> ?PR?_WATER_IO_READ?IO_API
  +--> ?PR?_FILT_IO_READ?IO_API

?PR?GENERAL_FUNC_DEAL?GENERAL_FUNC               -----    -----
  +--> ?PR?PRG_GENERAL_FUNC_1S?GENERAL_FUNC
  +--> ?PR?SLEEP_DEAL?GENERAL_FUNC



UNRESOLVED EXTERNAL SYMBOLS:
   UART0_FLAG
   UART0_RXD_DELAY



SYMBOL TABLE OF MODULE:  fun (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  X:0059H         PUBLIC        M_Power_Delay_Time
  C:15ACH         PUBLIC        main
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 7


  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  D:0085H         PUBLIC        WDT_OP
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:15ACH         LINE#         19
  C:15ACH         LINE#         20
  C:15ACH         LINE#         23
  C:15AFH         LINE#         37
  C:15B2H         LINE#         39
  C:15B2H         LINE#         40
  C:15B2H         LINE#         41
  C:15B5H         LINE#         42
  C:15B8H         LINE#         43
  C:15BBH         LINE#         44
  C:15BEH         LINE#         45
  C:15C1H         LINE#         46
  C:15C4H         LINE#         47
  C:15C7H         LINE#         48
  C:15CAH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GCE_SYSTEM_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  D:000BH         PUBLIC        _100ms_delay_flag_
  D:000DH         PUBLIC        flag_100ms_u16
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:000FH         PUBLIC        flag_1S_u16
  C:1071H         PUBLIC        SystemTimesGenerate
  D:0098H         PUBLIC        EINT0n_IF
  D:0011H         PUBLIC        _1ms_delay_flag_
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:0013H         PUBLIC        flag_1ms_u16
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  D:0015H         PUBLIC        _10ms_delay_flag_
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 8


  D:0017H         PUBLIC        flag_10ms_u16
  -------         PROC          SYSTEMTIMESGENERATE
  -------         DO            
  D:0008H         SYMBOL        sysTime10msCnt
  D:0009H         SYMBOL        sysTime100msCnt
  D:000AH         SYMBOL        sysTime1000msCnt
  -------         ENDDO         
  C:1071H         LINE#         25
  C:1071H         LINE#         26
  C:1071H         LINE#         33
  C:1079H         LINE#         34
  C:107FH         LINE#         35
  C:1081H         LINE#         36
  C:1088H         LINE#         37
  C:1088H         LINE#         38
  C:108BH         LINE#         39
  C:1093H         LINE#         41
  C:1099H         LINE#         42
  C:109BH         LINE#         43
  C:10A1H         LINE#         44
  C:10A1H         LINE#         45
  C:10A4H         LINE#         46
  C:10ACH         LINE#         48
  C:10B2H         LINE#         49
  C:10B4H         LINE#         50
  C:10BAH         LINE#         51
  C:10BAH         LINE#         52
  C:10BDH         LINE#         53
  C:10C3H         LINE#         57
  C:10C3H         LINE#         58
  C:10C3H         LINE#         59
  C:10C3H         LINE#         60
  -------         ENDPROC       SYSTEMTIMESGENERATE
  -------         ENDMOD        GCE_SYSTEM_TIME

  -------         MODULE        ADC_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  C:004EH         PUBLIC        ADC_deal
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_DEAL
  C:004EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 9


  C:004EH         LINE#         10
  C:004EH         LINE#         11
  -------         ENDPROC       ADC_DEAL
  -------         ENDMOD        ADC_API

  -------         MODULE        EXV_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  X:004FH         PUBLIC        EXV_UD_status_buf
  D:00B8H         PUBLIC        UART_IF
  X:0050H         PUBLIC        EXV_UD_status_out
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  C:0354H         PUBLIC        EXV_UD_Ligic
  C:1163H         PUBLIC        EXV_Control
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  C:12FFH         PUBLIC        exv_Self_Test
  X:0051H         PUBLIC        EXV_SWING_Mode
  C:16C6H         PUBLIC        EXV_Data_Init
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  D:0027H         PUBLIC        step_tab_self
  X:0052H         PUBLIC        EXV_UD_status
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXV_DATA_INIT
  C:16C6H         LINE#         37
  C:16C6H         LINE#         38
  C:16C6H         LINE#         39
  C:16CCH         LINE#         41
  C:16D2H         LINE#         42
  C:16D6H         LINE#         43
  C:16DAH         LINE#         48
  -------         ENDPROC       EXV_DATA_INIT
  -------         PROC          EXV_UD_LIGIC
  C:0354H         LINE#         61
  C:0354H         LINE#         62
  C:0354H         LINE#         63
  C:036FH         LINE#         64
  C:036FH         LINE#         65
  C:036FH         LINE#         66
  C:036FH         LINE#         67
  C:036FH         LINE#         68
  C:036FH         LINE#         69
  C:0374H         LINE#         72
  C:0377H         LINE#         73
  C:0377H         LINE#         74
  C:0377H         LINE#         75
  C:0380H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 10


  C:0380H         LINE#         77
  C:039AH         LINE#         78
  C:039AH         LINE#         79
  C:039AH         LINE#         80
  C:039AH         LINE#         82
  C:039DH         LINE#         83
  C:03A5H         LINE#         84
  C:03A5H         LINE#         85
  C:03A5H         LINE#         86
  C:03A8H         LINE#         87
  C:03B0H         LINE#         88
  C:03B0H         LINE#         89
  C:03B0H         LINE#         90
  C:03B0H         LINE#         91
  C:03B3H         LINE#         92
  C:03B3H         LINE#         93
  C:03B3H         LINE#         94
  C:03BCH         LINE#         95
  C:03BCH         LINE#         96
  C:03D6H         LINE#         97
  C:03D6H         LINE#         98
  C:03D6H         LINE#         99
  C:03D6H         LINE#         101
  C:03D8H         LINE#         102
  C:03E0H         LINE#         103
  C:03E0H         LINE#         104
  C:0403H         LINE#         105
  C:0403H         LINE#         106
  C:0403H         LINE#         107
  C:0403H         LINE#         108
  C:0403H         LINE#         109
  C:0403H         LINE#         110
  C:0405H         LINE#         111
  C:040AH         LINE#         112
  C:040AH         LINE#         113
  C:040AH         LINE#         114
  C:040AH         LINE#         115
  C:040CH         LINE#         116
  C:040CH         LINE#         117
  C:040CH         LINE#         118
  C:0415H         LINE#         119
  C:0415H         LINE#         120
  C:0429H         LINE#         121
  C:0429H         LINE#         122
  C:042FH         LINE#         123
  C:042FH         LINE#         125
  C:0431H         LINE#         126
  C:0439H         LINE#         127
  C:0439H         LINE#         128
  C:0456H         LINE#         129
  C:0456H         LINE#         130
  C:045EH         LINE#         131
  C:0468H         LINE#         132
  C:0472H         LINE#         133
  C:0472H         LINE#         134
  C:0474H         LINE#         135
  C:0478H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 11


  C:0478H         LINE#         137
  C:0480H         LINE#         138
  C:0480H         LINE#         139
  C:0480H         LINE#         140
  C:0480H         LINE#         144
  C:049BH         LINE#         145
  C:049BH         LINE#         147
  C:049BH         LINE#         148
  C:049BH         LINE#         149
  C:04A5H         LINE#         150
  C:04A5H         LINE#         151
  C:04ADH         LINE#         152
  C:04B2H         LINE#         153
  C:04B2H         LINE#         154
  C:04B2H         LINE#         155
  C:04B2H         LINE#         156
  C:04B4H         LINE#         158
  C:04B4H         LINE#         159
  C:04B4H         LINE#         160
  C:04C3H         LINE#         161
  C:04C3H         LINE#         162
  C:04C5H         LINE#         163
  C:04CBH         LINE#         164
  C:04D5H         LINE#         165
  C:04DCH         LINE#         166
  C:04DCH         LINE#         167
  C:04DDH         LINE#         169
  C:04DDH         LINE#         170
  C:04DDH         LINE#         171
  C:04E9H         LINE#         172
  C:04E9H         LINE#         173
  C:04EBH         LINE#         174
  C:04F1H         LINE#         176
  C:04F1H         LINE#         177
  C:04F1H         LINE#         179
  C:04F3H         LINE#         181
  C:04F3H         LINE#         182
  C:04F3H         LINE#         183
  C:04FFH         LINE#         184
  C:04FFH         LINE#         185
  C:0501H         LINE#         186
  C:0507H         LINE#         187
  C:0511H         LINE#         188
  C:0511H         LINE#         190
  C:0526H         LINE#         191
  C:0526H         LINE#         192
  C:052CH         LINE#         193
  C:052CH         LINE#         194
  C:052CH         LINE#         195
  C:052EH         LINE#         197
  C:052EH         LINE#         198
  C:0538H         LINE#         199
  C:0538H         LINE#         200
  C:0538H         LINE#         201
  C:0539H         LINE#         202
  C:0539H         LINE#         203
  C:0539H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 12


  C:0545H         LINE#         205
  C:0545H         LINE#         206
  C:0547H         LINE#         207
  C:054DH         LINE#         208
  C:0557H         LINE#         209
  C:0557H         LINE#         210
  C:0557H         LINE#         211
  C:0557H         LINE#         214
  -------         ENDPROC       EXV_UD_LIGIC
  -------         PROC          EXV_SELF_TEST
  -------         DO            
  D:0007H         SYMBOL        buf
  D:0026H         SYMBOL        exv_Self_Test_timer
  -------         ENDDO         
  C:12FFH         LINE#         390
  C:12FFH         LINE#         391
  C:12FFH         LINE#         392
  C:12FFH         LINE#         395
  C:1308H         LINE#         396
  C:1308H         LINE#         397
  C:130DH         LINE#         399
  C:1316H         LINE#         400
  C:1316H         LINE#         401
  C:1319H         LINE#         403
  C:1322H         LINE#         404
  C:1325H         LINE#         406
  C:1332H         LINE#         407
  C:1335H         LINE#         408
  -------         ENDPROC       EXV_SELF_TEST
  -------         PROC          EXV_CONTROL
  C:1163H         LINE#         415
  C:1163H         LINE#         416
  C:1163H         LINE#         417
  C:116AH         LINE#         418
  C:116AH         LINE#         419
  C:116DH         LINE#         421
  C:116DH         LINE#         423
  C:117EH         LINE#         424
  C:117EH         LINE#         425
  C:117EH         LINE#         426
  C:117EH         LINE#         427
  C:117EH         LINE#         429
  C:1180H         LINE#         430
  C:1180H         LINE#         431
  C:1180H         LINE#         432
  C:1180H         LINE#         434
  C:1182H         LINE#         435
  C:1188H         LINE#         439
  C:118AH         LINE#         440
  C:118AH         LINE#         441
  C:118AH         LINE#         442
  C:1191H         LINE#         443
  C:1191H         LINE#         444
  C:1197H         LINE#         446
  C:1199H         LINE#         448
  C:1199H         LINE#         449
  C:119EH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 13


  C:119EH         LINE#         452
  C:119EH         LINE#         453
  C:119EH         LINE#         455
  C:11A1H         LINE#         457
  -------         ENDPROC       EXV_CONTROL
  -------         ENDMOD        EXV_API

  -------         MODULE        MOTOR_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  X:0037H         PUBLIC        Motor_POWER_ON_timer
  X:0038H         PUBLIC        Fan_PWM_buf
  C:16F0H         PUBLIC        Motor_deal
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.7       PUBLIC        P3_7
  C:082DH         PUBLIC        FAN_PWM_deal
  D:00B8H         PUBLIC        UART_IF
  C:0FC1H         PUBLIC        prg_s_motor
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  X:003AH         PUBLIC        Fan_off_timer
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  X:003CH         PUBLIC        Motor_POWER_OFF_timer
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00C2H         PUBLIC        PWM0_R1H
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  D:00C1H         PUBLIC        PWM0_R1L
  X:003DH         PUBLIC        Fan_on_timer
  C:1253H         PUBLIC        Motor_Power_Deal
  C:162AH         PUBLIC        Motor_Data_Init
  X:003FH         PUBLIC        Fan_PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_DATA_INIT
  C:162AH         LINE#         19
  C:162AH         LINE#         20
  C:162AH         LINE#         21
  C:162FH         LINE#         22
  C:1633H         LINE#         23
  C:1637H         LINE#         24
  C:163DH         LINE#         25
  C:1643H         LINE#         26
  C:1647H         LINE#         27
  -------         ENDPROC       MOTOR_DATA_INIT
  -------         PROC          PRG_S_MOTOR
  C:0FC1H         LINE#         36
  C:0FC1H         LINE#         37
  C:0FC1H         LINE#         38
  C:0FC6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 14


  C:0FC6H         LINE#         40
  C:0FC9H         LINE#         42
  C:0FD8H         LINE#         43
  C:0FD8H         LINE#         44
  C:0FE6H         LINE#         45
  C:0FF2H         LINE#         46
  C:0FF6H         LINE#         47
  C:0FF8H         LINE#         49
  C:0FF8H         LINE#         50
  C:1007H         LINE#         51
  C:1013H         LINE#         52
  C:101AH         LINE#         53
  C:101AH         LINE#         56
  -------         ENDPROC       PRG_S_MOTOR
  -------         PROC          FAN_PWM_DEAL
  -------         DO            
  D:0019H         SYMBOL        pwm_buf
  -------         ENDDO         
  C:082DH         LINE#         69
  C:082DH         LINE#         70
  C:082DH         LINE#         71
  C:0836H         LINE#         73
  C:0842H         LINE#         74
  C:0842H         LINE#         76
  C:0842H         LINE#         78
  C:0858H         LINE#         79
  C:0858H         LINE#         80
  C:085EH         LINE#         81
  C:0860H         LINE#         82
  C:086DH         LINE#         83
  C:086DH         LINE#         85
  C:087BH         LINE#         86
  C:087BH         LINE#         87
  C:0889H         LINE#         88
  C:0889H         LINE#         89
  C:0891H         LINE#         90
  C:0893H         LINE#         92
  C:0893H         LINE#         93
  C:08A1H         LINE#         94
  C:08A1H         LINE#         95
  C:08A3H         LINE#         97
  C:08A3H         LINE#         98
  C:08BDH         LINE#         99
  C:08BDH         LINE#         100
  C:08C2H         LINE#         101
  C:08C4H         LINE#         103
  C:08C4H         LINE#         104
  C:08D2H         LINE#         105
  C:08D2H         LINE#         106
  C:08D2H         LINE#         107
  C:08D2H         LINE#         110
  C:08DCH         LINE#         111
  C:0903H         LINE#         112
  C:0917H         LINE#         113
  C:0921H         LINE#         115
  C:0933H         LINE#         122
  -------         ENDPROC       FAN_PWM_DEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 15


  -------         PROC          MOTOR_POWER_DEAL
  C:1253H         LINE#         131
  C:1253H         LINE#         132
  C:1253H         LINE#         134
  C:1263H         LINE#         135
  C:1263H         LINE#         136
  C:1265H         LINE#         137
  C:1267H         LINE#         138
  C:126CH         LINE#         140
  C:1275H         LINE#         141
  C:1275H         LINE#         142
  C:1277H         LINE#         144
  C:1277H         LINE#         145
  C:1279H         LINE#         146
  C:127BH         LINE#         147
  C:1280H         LINE#         149
  C:1289H         LINE#         150
  C:128CH         LINE#         151
  C:128CH         LINE#         152
  -------         ENDPROC       MOTOR_POWER_DEAL
  -------         PROC          MOTOR_DEAL
  C:16F0H         LINE#         162
  C:16F0H         LINE#         163
  C:16F0H         LINE#         164
  C:16F3H         LINE#         165
  C:16F8H         LINE#         166
  C:16F8H         LINE#         167
  C:16FBH         LINE#         168
  C:16FEH         LINE#         169
  C:1701H         LINE#         172
  -------         ENDPROC       MOTOR_DEAL
  -------         ENDMOD        MOTOR_API

  -------         MODULE        IO_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  C:0056H         PUBLIC        DI_read
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.5       PUBLIC        P0_5
  B:00A0H.4       PUBLIC        P2_4
  B:00B0H.7       PUBLIC        P3_7
  C:1665H         PUBLIC        DO_output
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  C:172EH         PUBLIC        Sys_Off
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00A8H         PUBLIC        TMRn_IF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 16


  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  C:13A3H         PUBLIC        _Water_IO_Read
  C:1702H         PUBLIC        prg_ms10_IO
  C:13D8H         PUBLIC        _Filt_IO_Read
  C:1741H         PUBLIC        IO_operate
  X:0049H         PUBLIC        Water_Status
  X:004CH         PUBLIC        Filt_Status
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WATER_IO_READ
  D:0007H         SYMBOL        _conut_sum
  C:13A3H         LINE#         19
  C:13A3H         LINE#         20
  C:13A3H         LINE#         21
  C:13AFH         LINE#         22
  C:13AFH         LINE#         23
  C:13B4H         LINE#         24
  C:13B7H         LINE#         25
  C:13B8H         LINE#         27
  C:13B8H         LINE#         28
  C:13BEH         LINE#         29
  C:13C3H         LINE#         30
  C:13C3H         LINE#         31
  C:13C5H         LINE#         32
  C:13CBH         LINE#         33
  C:13D2H         LINE#         35
  C:13D7H         LINE#         36
  C:13D7H         LINE#         37
  C:13D7H         LINE#         38
  -------         ENDPROC       _WATER_IO_READ
  -------         PROC          _FILT_IO_READ
  D:0007H         SYMBOL        _conut_sum
  C:13D8H         LINE#         49
  C:13D8H         LINE#         50
  C:13D8H         LINE#         51
  C:13E4H         LINE#         52
  C:13E4H         LINE#         53
  C:13E9H         LINE#         54
  C:13ECH         LINE#         55
  C:13EDH         LINE#         57
  C:13EDH         LINE#         58
  C:13F3H         LINE#         59
  C:13F8H         LINE#         60
  C:13F8H         LINE#         61
  C:13FAH         LINE#         62
  C:1400H         LINE#         63
  C:1407H         LINE#         65
  C:140CH         LINE#         66
  C:140CH         LINE#         67
  C:140CH         LINE#         68
  -------         ENDPROC       _FILT_IO_READ
  -------         PROC          PRG_MS10_IO
  C:1702H         LINE#         78
  C:1702H         LINE#         79
  C:1702H         LINE#         80
  C:1707H         LINE#         81
  C:1707H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 17


  C:1707H         LINE#         84
  C:170AH         LINE#         86
  C:170FH         LINE#         87
  C:1712H         LINE#         88
  -------         ENDPROC       PRG_MS10_IO
  -------         PROC          DI_READ
  C:0056H         LINE#         97
  C:0056H         LINE#         98
  C:0056H         LINE#         99
  -------         ENDPROC       DI_READ
  -------         PROC          DO_OUTPUT
  C:1665H         LINE#         109
  C:1665H         LINE#         110
  C:1665H         LINE#         111
  C:166CH         LINE#         112
  C:1670H         LINE#         114
  C:1672H         LINE#         116
  C:1679H         LINE#         117
  C:167CH         LINE#         119
  C:167EH         LINE#         121
  -------         ENDPROC       DO_OUTPUT
  -------         PROC          SYS_OFF
  C:172EH         LINE#         131
  C:172EH         LINE#         132
  C:172EH         LINE#         133
  C:1730H         LINE#         134
  C:1732H         LINE#         135
  C:1734H         LINE#         136
  -------         ENDPROC       SYS_OFF
  -------         PROC          IO_OPERATE
  C:1741H         LINE#         149
  C:1741H         LINE#         150
  C:1741H         LINE#         151
  C:1744H         LINE#         152
  -------         ENDPROC       IO_OPERATE
  -------         ENDMOD        IO_API

  -------         MODULE        GENERAL_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  C:1747H         PUBLIC        General_Func_Deal
  X:0053H         PUBLIC        SYS_bit
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  C:16DBH         PUBLIC        prg_General_Func_1S
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  X:0054H         PUBLIC        SYS_bit1
  D:00A8H         PUBLIC        TMRn_IF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 18


  X:0055H         PUBLIC        SYS_bit2
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  X:0056H         PUBLIC        M_Sleep_Delay_Time
  C:143DH         PUBLIC        Sleep_deal
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLEEP_DEAL
  C:143DH         LINE#         16
  C:143DH         LINE#         17
  C:143DH         LINE#         18
  C:1451H         LINE#         21
  C:1451H         LINE#         22
  C:1457H         LINE#         23
  C:1457H         LINE#         25
  C:1464H         LINE#         26
  C:1464H         LINE#         27
  C:146BH         LINE#         28
  C:146BH         LINE#         29
  -------         ENDPROC       SLEEP_DEAL
  -------         PROC          PRG_GENERAL_FUNC_1S
  C:16DBH         LINE#         31
  C:16DBH         LINE#         32
  C:16DBH         LINE#         33
  C:16E0H         LINE#         34
  C:16E0H         LINE#         35
  C:16E3H         LINE#         37
  C:16ECH         LINE#         38
  C:16EFH         LINE#         40
  -------         ENDPROC       PRG_GENERAL_FUNC_1S
  -------         PROC          GENERAL_FUNC_DEAL
  C:1747H         LINE#         42
  C:1747H         LINE#         43
  C:1747H         LINE#         44
  C:174AH         LINE#         45
  -------         ENDPROC       GENERAL_FUNC_DEAL
  -------         ENDMOD        GENERAL_FUNC

  -------         MODULE        COMMUNICATION_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  C:12C7H         PUBLIC        _crc_check
  X:0057H         PUBLIC        Communication_Delay_Txd_Timer
  D:00B8H         PUBLIC        UART_IF
  X:0058H         PUBLIC        Communication_Count_Timer
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  C:0006H         PUBLIC        Communication_Deal
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  C:0012H         SYMBOL        _?ix1000
  C:0D8CH         PUBLIC        Txd_Data_Protocol
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 19


  D:00B8H         PUBLIC        SPIn_IF
  C:160BH         PUBLIC        Prg_Communication_1S
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  C:0EDAH         PUBLIC        Rxd_Data_Protocl
  D:00F8H         PUBLIC        INTn_IP
  C:15ECH         PUBLIC        Prg_Communication_10mS
  C:11A2H         PUBLIC        Communication_Rxd
  C:101BH         PUBLIC        Communication_Txd
  D:00D0H         PUBLIC        PSW
  -------         PROC          PRG_COMMUNICATION_10MS
  C:15ECH         LINE#         13
  C:15ECH         LINE#         14
  C:15ECH         LINE#         15
  C:15F1H         LINE#         16
  C:15F1H         LINE#         17
  C:15F4H         LINE#         19
  C:15FDH         LINE#         20
  C:15FDH         LINE#         21
  C:1600H         LINE#         22
  C:1603H         LINE#         23
  C:1603H         LINE#         24
  C:160AH         LINE#         25
  C:160AH         LINE#         26
  C:160AH         LINE#         28
  -------         ENDPROC       PRG_COMMUNICATION_10MS
  -------         PROC          PRG_COMMUNICATION_1S
  C:160BH         LINE#         37
  C:160BH         LINE#         38
  C:160BH         LINE#         39
  C:1610H         LINE#         40
  C:1610H         LINE#         41
  C:1613H         LINE#         43
  C:161CH         LINE#         44
  C:161CH         LINE#         45
  C:161FH         LINE#         46
  C:1622H         LINE#         47
  C:1622H         LINE#         48
  C:1629H         LINE#         49
  C:1629H         LINE#         50
  C:1629H         LINE#         51
  -------         ENDPROC       PRG_COMMUNICATION_1S
  -------         PROC          _CRC_CHECK
  D:0019H         SYMBOL        buffer
  D:0005H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        loop
  D:0004H         SYMBOL        loop_1
  -------         ENDDO         
  C:12C7H         LINE#         60
  C:12CDH         LINE#         61
  C:12CDH         LINE#         62
  C:12CFH         LINE#         63
  C:12D0H         LINE#         64
  C:12D0H         LINE#         65
  C:12D5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 20


  C:12D5H         LINE#         67
  C:12E5H         LINE#         68
  C:12E7H         LINE#         69
  C:12E7H         LINE#         70
  C:12EBH         LINE#         71
  C:12EBH         LINE#         72
  C:12EEH         LINE#         73
  C:12F1H         LINE#         74
  C:12F3H         LINE#         76
  C:12F3H         LINE#         77
  C:12F7H         LINE#         78
  C:12F7H         LINE#         79
  C:12FBH         LINE#         80
  C:12FEH         LINE#         81
  C:12FEH         LINE#         82
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          RXD_DATA_PROTOCL
  -------         DO            
  D:0019H         SYMBOL        buf_bit
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0EDAH         LINE#         91
  C:0EDAH         LINE#         92
  C:0EDAH         LINE#         94
  C:0EDAH         LINE#         96
  C:0EE0H         LINE#         97
  C:0EEDH         LINE#         98
  C:0EFBH         LINE#         99
  C:0F0AH         LINE#         100
  C:0F19H         LINE#         101
  C:0F25H         LINE#         102
  C:0F33H         LINE#         105
  C:0F38H         LINE#         106
  C:0F3CH         LINE#         108
  C:0F44H         LINE#         110
  C:0F4EH         LINE#         111
  C:0F4EH         LINE#         112
  C:0F52H         LINE#         113
  C:0F53H         LINE#         115
  C:0F53H         LINE#         116
  C:0F57H         LINE#         117
  C:0F57H         LINE#         118
  -------         ENDPROC       RXD_DATA_PROTOCL
  -------         PROC          TXD_DATA_PROTOCOL
  -------         DO            
  D:0019H         SYMBOL        buf
  D:001AH         SYMBOL        buf_bit
  -------         ENDDO         
  C:0D8CH         LINE#         127
  C:0D8CH         LINE#         128
  C:0D8CH         LINE#         129
  C:0D8FH         LINE#         130
  C:0DA0H         LINE#         135
  C:0DA6H         LINE#         137
  C:0DA9H         LINE#         139
  C:0DB0H         LINE#         140
  C:0DB3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 21


  C:0DB6H         LINE#         144
  C:0DBBH         LINE#         146
  C:0DCDH         LINE#         148
  C:0DCDH         LINE#         150
  C:0DD3H         LINE#         152
  C:0DD6H         LINE#         154
  C:0DE3H         LINE#         155
  C:0DE5H         LINE#         157
  C:0DEAH         LINE#         160
  C:0E02H         LINE#         161
  C:0E04H         LINE#         162
  C:0E09H         LINE#         163
  C:0E0FH         LINE#         166
  C:0E1CH         LINE#         167
  C:0E1FH         LINE#         169
  C:0E29H         LINE#         171
  C:0E2FH         LINE#         172
  C:0E2FH         LINE#         173
  C:0E36H         LINE#         174
  C:0E36H         LINE#         176
  C:0E3BH         LINE#         177
  C:0E3DH         LINE#         178
  -------         ENDPROC       TXD_DATA_PROTOCOL
  -------         PROC          COMMUNICATION_RXD
  -------         DO            
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:11A2H         LINE#         187
  C:11A2H         LINE#         188
  C:11A2H         LINE#         189
  C:11A4H         LINE#         190
  C:11ABH         LINE#         191
  C:11ABH         LINE#         192
  C:11B2H         LINE#         194
  C:11B9H         LINE#         195
  C:11B9H         LINE#         197
  C:11C6H         LINE#         198
  C:11CDH         LINE#         199
  C:11CDH         LINE#         201
  C:11D0H         LINE#         203
  C:11D6H         LINE#         205
  C:11DCH         LINE#         206
  -------         ENDPROC       COMMUNICATION_RXD
  -------         PROC          COMMUNICATION_TXD
  C:101BH         LINE#         215
  C:101BH         LINE#         216
  C:101BH         LINE#         218
  C:102DH         LINE#         219
  C:102DH         LINE#         220
  C:1031H         LINE#         221
  C:1034H         LINE#         222
  C:1034H         LINE#         225
  C:103BH         LINE#         226
  C:103BH         LINE#         227
  C:1042H         LINE#         233
  C:1045H         LINE#         235
  C:1055H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 22


  C:105CH         LINE#         237
  C:1060H         LINE#         238
  C:1065H         LINE#         239
  C:106CH         LINE#         240
  C:1070H         LINE#         241
  -------         ENDPROC       COMMUNICATION_TXD
  -------         PROC          COMMUNICATION_DEAL
  C:0006H         LINE#         250
  C:0006H         LINE#         251
  C:0006H         LINE#         252
  C:0009H         LINE#         253
  C:000CH         LINE#         254
  C:000FH         LINE#         255
  -------         ENDPROC       COMMUNICATION_DEAL
  -------         ENDMOD        COMMUNICATION_API

  -------         MODULE        SHT30_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  D:002EH         PUBLIC        Sht30_Count
  X:002AH         PUBLIC        data_process
  C:14C5H         PUBLIC        _i2c_SendByte
  C:1218H         PUBLIC        _Send_DATA
  C:16B0H         PUBLIC        SHT30_Sleep_Deal
  C:1499H         PUBLIC        i2c_start
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  X:0033H         PUBLIC        SHT30_err_cont
  C:1564H         PUBLIC        i2c_stop
  C:15D6H         PUBLIC        _IIC_Delay
  D:00B8H         PUBLIC        UART_IF
  C:167FH         PUBLIC        I2C_Dat_Init
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  C:153DH         PUBLIC        i2c_NAck
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  C:1588H         PUBLIC        SHT30_Init
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  C:11DDH         PUBLIC        _crc8_compute
  D:00F8H         PUBLIC        INTn_IP
  C:1116H         PUBLIC        _sht30_read_temp_humi
  X:0034H         PUBLIC        SHT30_err_Status
  C:06DFH         PUBLIC        Sht30_Deal
  C:140DH         PUBLIC        i2c_Ack
  C:1336H         PUBLIC        _i2c_ReadByte
  X:0035H         PUBLIC        SHT30_bit
  X:0036H         PUBLIC        SHT30_Command
  D:008EH         PUBLIC        P3_OE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 23


  D:00D0H         PUBLIC        PSW
  C:15CCH         SYMBOL        L?0058
  C:15CEH         SYMBOL        L?0059
  C:15D0H         SYMBOL        L?0060
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:15CCH         SYMBOL        L?0058
  C:15CEH         SYMBOL        L?0059
  C:15D0H         SYMBOL        L?0060
  -------         PROC          _IIC_DELAY
  D:0022H         SYMBOL        K
  C:15D6H         LINE#         16
  C:15DEH         LINE#         17
  C:15DEH         LINE#         18
  C:15EBH         LINE#         19
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          _CRC8_COMPUTE
  D:001EH         SYMBOL        check_data
  D:0021H         SYMBOL        num_of_data
  -------         DO            
  D:0005H         SYMBOL        bit_
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        byteCtr
  -------         ENDDO         
  C:11DDH         LINE#         26
  C:11E5H         LINE#         27
  C:11E5H         LINE#         29
  C:11E7H         LINE#         33
  C:11EFH         LINE#         34
  C:11EFH         LINE#         35
  C:11FFH         LINE#         37
  C:1201H         LINE#         38
  C:1201H         LINE#         39
  C:1205H         LINE#         40
  C:1205H         LINE#         41
  C:120AH         LINE#         42
  C:120CH         LINE#         44
  C:120CH         LINE#         45
  C:1210H         LINE#         46
  C:1210H         LINE#         47
  C:1212H         LINE#         48
  C:1215H         LINE#         49
  C:1217H         LINE#         50
  -------         ENDPROC       _CRC8_COMPUTE
  -------         PROC          I2C_DAT_INIT
  C:167FH         LINE#         73
  C:167FH         LINE#         74
  C:167FH         LINE#         75
  C:1684H         LINE#         76
  C:1686H         LINE#         77
  C:1688H         LINE#         78
  C:168AH         LINE#         79
  C:168CH         LINE#         80
  C:168EH         LINE#         81
  C:1692H         LINE#         82
  C:1694H         LINE#         84
  C:1698H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 24


  -------         ENDPROC       I2C_DAT_INIT
  -------         PROC          I2C_START
  C:1499H         LINE#         93
  C:1499H         LINE#         94
  C:1499H         LINE#         95
  C:14A3H         LINE#         96
  C:14AAH         LINE#         98
  C:14ACH         LINE#         99
  C:14AEH         LINE#         100
  C:14B3H         LINE#         101
  C:14B5H         LINE#         102
  C:14B8H         LINE#         103
  C:14BAH         LINE#         104
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1564H         LINE#         112
  C:1564H         LINE#         113
  C:1564H         LINE#         114
  C:156EH         LINE#         115
  C:1570H         LINE#         116
  C:1573H         LINE#         117
  C:1575H         LINE#         118
  C:1578H         LINE#         119
  C:1578H         LINE#         120
  C:157BH         LINE#         121
  C:157DH         LINE#         122
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:140DH         LINE#         131
  C:140DH         LINE#         132
  C:140DH         LINE#         133
  C:140FH         LINE#         134
  C:1419H         LINE#         135
  C:141BH         LINE#         136
  C:1420H         LINE#         137
  C:1422H         LINE#         138
  C:1427H         LINE#         139
  C:1429H         LINE#         140
  C:142BH         LINE#         141
  C:1432H         LINE#         142
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:153DH         LINE#         151
  C:153DH         LINE#         152
  C:153DH         LINE#         153
  C:153FH         LINE#         155
  C:1549H         LINE#         156
  C:154BH         LINE#         157
  C:1550H         LINE#         158
  C:1552H         LINE#         159
  C:1557H         LINE#         160
  C:1559H         LINE#         161
  -------         ENDPROC       I2C_NACK
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        _ucByte
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 25


  -------         ENDDO         
  C:14C5H         LINE#         169
  C:14C7H         LINE#         170
  C:14C7H         LINE#         171
  C:14C9H         LINE#         172
  C:14CBH         LINE#         173
  C:14CBH         LINE#         174
  C:14CBH         LINE#         175
  C:14CEH         LINE#         176
  C:14D2H         LINE#         177
  C:14D6H         LINE#         179
  C:14D8H         LINE#         180
  C:14DBH         LINE#         181
  C:14DDH         LINE#         182
  C:14E2H         LINE#         183
  C:14E4H         LINE#         184
  C:14E8H         LINE#         185
  C:14ECH         LINE#         186
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        data1
  C:1218H         LINE#         193
  C:1218H         LINE#         194
  C:1218H         LINE#         195
  C:121BH         LINE#         196
  C:121DH         LINE#         197
  C:1227H         LINE#         198
  C:122CH         LINE#         199
  C:122CH         LINE#         200
  C:122FH         LINE#         201
  C:1232H         LINE#         202
  C:1232H         LINE#         203
  C:1239H         LINE#         204
  C:123CH         LINE#         205
  C:123FH         LINE#         206
  C:123FH         LINE#         207
  C:1242H         LINE#         208
  C:1244H         LINE#         210
  C:124EH         LINE#         211
  C:1250H         LINE#         213
  C:1252H         LINE#         214
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _I2C_READBYTE
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        Dat
  -------         ENDDO         
  C:1336H         LINE#         221
  C:1338H         LINE#         222
  C:1338H         LINE#         224
  C:133AH         LINE#         225
  C:1344H         LINE#         226
  C:1346H         LINE#         227
  C:1346H         LINE#         228
  C:1348H         LINE#         229
  C:134DH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 26


  C:134DH         LINE#         231
  C:1350H         LINE#         232
  C:1354H         LINE#         233
  C:1357H         LINE#         234
  C:1358H         LINE#         235
  C:135BH         LINE#         236
  C:135FH         LINE#         238
  C:1362H         LINE#         239
  C:1367H         LINE#         241
  C:136AH         LINE#         243
  C:136CH         LINE#         244
  -------         ENDPROC       _I2C_READBYTE
  -------         PROC          SHT30_INIT
  C:1588H         LINE#         251
  C:1588H         LINE#         252
  C:1588H         LINE#         253
  C:158BH         LINE#         255
  C:1593H         LINE#         256
  C:1593H         LINE#         257
  C:159BH         LINE#         258
  C:159BH         LINE#         259
  C:15A3H         LINE#         260
  C:15A3H         LINE#         262
  C:15A6H         LINE#         263
  C:15ABH         LINE#         264
  -------         ENDPROC       SHT30_INIT
  -------         PROC          SHT30_SLEEP_DEAL
  C:16B0H         LINE#         271
  C:16B0H         LINE#         272
  C:16B0H         LINE#         273
  C:16BAH         LINE#         274
  C:16C1H         LINE#         276
  C:16C3H         LINE#         277
  C:16C5H         LINE#         278
  -------         ENDPROC       SHT30_SLEEP_DEAL
  -------         PROC          _SHT30_READ_TEMP_HUMI
  D:001EH         SYMBOL        ptr
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:1116H         LINE#         288
  C:111CH         LINE#         289
  C:111CH         LINE#         303
  C:111FH         LINE#         305
  C:1127H         LINE#         306
  C:1127H         LINE#         308
  C:112AH         LINE#         309
  C:112AH         LINE#         310
  C:113FH         LINE#         311
  C:1148H         LINE#         317
  C:115AH         LINE#         319
  C:115DH         LINE#         321
  C:1162H         LINE#         323
  -------         ENDPROC       _SHT30_READ_TEMP_HUMI
  -------         PROC          SHT30_DEAL
  -------         DO            
  D:0019H         SYMBOL        crc_result
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 27


  D:001AH         SYMBOL        data_buf
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:06DFH         LINE#         332
  C:06DFH         LINE#         333
  C:06DFH         LINE#         334
  C:06E2H         LINE#         335
  C:06EAH         LINE#         336
  C:06EBH         LINE#         338
  C:06F3H         LINE#         339
  C:06F3H         LINE#         340
  C:06F6H         LINE#         342
  C:06F8H         LINE#         343
  C:0702H         LINE#         344
  C:0702H         LINE#         345
  C:0705H         LINE#         347
  C:070EH         LINE#         348
  C:0711H         LINE#         349
  C:0727H         LINE#         351
  C:0727H         LINE#         352
  C:072DH         LINE#         353
  C:072FH         LINE#         355
  C:072FH         LINE#         356
  C:0734H         LINE#         357
  C:0734H         LINE#         359
  C:073AH         LINE#         360
  C:073AH         LINE#         361
  C:073DH         LINE#         362
  C:0743H         LINE#         364
  C:0743H         LINE#         366
  C:0743H         LINE#         367
  C:0749H         LINE#         368
  C:0749H         LINE#         370
  C:074BH         LINE#         371
  C:075BH         LINE#         373
  C:0764H         LINE#         378
  C:0771H         LINE#         381
  C:0778H         LINE#         382
  C:0778H         LINE#         383
  C:0786H         LINE#         384
  C:079BH         LINE#         385
  C:07B6H         LINE#         387
  C:07C0H         LINE#         388
  C:07C0H         LINE#         393
  C:07CDH         LINE#         394
  C:07D5H         LINE#         395
  C:07D5H         LINE#         396
  C:07E3H         LINE#         397
  C:07F8H         LINE#         398
  C:080CH         LINE#         399
  C:082CH         LINE#         400
  C:082CH         LINE#         402
  -------         ENDPROC       SHT30_DEAL
  -------         ENDMOD        SHT30_I2C

  -------         MODULE        GCE_UART_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 28


  D:00C0H         PUBLIC        AN_IF
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GCE_UART_DRIVER

  -------         MODULE        GCE_EXT_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GCE_EXT_DRIVER

  -------         MODULE        GCE_TIMER_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  B:00A0H.4       PUBLIC        P2_4
  D:002FH         PUBLIC        mS_Count
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 29


  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  C:128DH         PUBLIC        GCE_Timer0_IT
  D:00D0H         PUBLIC        PSW
  -------         PROC          GCE_TIMER0_IT
  C:128DH         LINE#         17
  C:128DH         LINE#         18
  C:128DH         LINE#         19
  C:1292H         LINE#         21
  C:1299H         LINE#         22
  C:129EH         LINE#         24
  C:12A1H         LINE#         26
  C:12A3H         LINE#         27
  C:12AAH         LINE#         28
  C:12AAH         LINE#         29
  C:12ADH         LINE#         30
  C:12B6H         LINE#         31
  C:12B6H         LINE#         32
  C:12B9H         LINE#         33
  C:12BCH         LINE#         34
  C:12C3H         LINE#         35
  C:12C3H         LINE#         37
  C:12C6H         LINE#         38
  C:12C6H         LINE#         40
  -------         ENDPROC       GCE_TIMER0_IT
  -------         ENDMOD        GCE_TIMER_DRIVER

  -------         MODULE        GCE_ADC_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  X:0018H         PUBLIC        ADC_sum
  C:0558H         PUBLIC        _ADC_Sample_Loop
  C:0F58H         PUBLIC        ADC_Sample
  X:001CH         PUBLIC        sample_time
  D:00E1H         PUBLIC        ADC_C0
  X:001DH         PUBLIC        sample_cnt
  D:00B8H         PUBLIC        UART_IF
  X:001EH         PUBLIC        AD_value_lit
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:00E5H         PUBLIC        ADC_DH
  D:00E4H         PUBLIC        ADC_DL
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  X:0022H         PUBLIC        ADC_channel_ptr
  D:0098H         PUBLIC        EINT0n_IF
  X:0023H         PUBLIC        _ADC_end
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 30


  C:174DH         PUBLIC        _ADC_Init_Channel
  D:002CH         PUBLIC        ADC_Channel
  X:0024H         PUBLIC        ADC_value_buf
  X:0026H         PUBLIC        ADC_min
  X:0028H         PUBLIC        ADC_max
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INIT_CHANNEL
  D:0007H         SYMBOL        _channel
  C:174DH         LINE#         22
  C:174DH         LINE#         23
  C:174DH         LINE#         24
  C:1752H         LINE#         25
  -------         ENDPROC       _ADC_INIT_CHANNEL
  -------         PROC          _ADC_SAMPLE_LOOP
  D:0007H         SYMBOL        _channel
  D:0005H         SYMBOL        _interval_time
  D:001BH         SYMBOL        _reject_count
  D:001CH         SYMBOL        _total_sample_count
  -------         DO            
  D:001DH         SYMBOL        ADC_buf
  D:001FH         SYMBOL        temp_x
  -------         ENDDO         
  C:0558H         LINE#         49
  C:055AH         LINE#         50
  C:055AH         LINE#         54
  C:0563H         LINE#         55
  C:0563H         LINE#         57
  C:0569H         LINE#         58
  C:0571H         LINE#         59
  C:0571H         LINE#         61
  C:0571H         LINE#         62
  C:0576H         LINE#         63
  C:0576H         LINE#         69
  C:0580H         LINE#         74
  C:0583H         LINE#         76
  C:0587H         LINE#         77
  C:0591H         LINE#         78
  C:0591H         LINE#         80
  C:0595H         LINE#         81
  C:0595H         LINE#         82
  C:059AH         LINE#         84
  C:059AH         LINE#         85
  C:05ADH         LINE#         86
  C:05ADH         LINE#         87
  C:05B8H         LINE#         89
  C:05B8H         LINE#         90
  C:05C8H         LINE#         91
  C:05C8H         LINE#         92
  C:05DCH         LINE#         93
  C:05DCH         LINE#         94
  C:05ECH         LINE#         95
  C:05ECH         LINE#         96
  C:0600H         LINE#         97
  C:0600H         LINE#         98
  C:0625H         LINE#         100
  C:0631H         LINE#         101
  C:0631H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 31


  C:0631H         LINE#         104
  C:0636H         LINE#         105
  C:066BH         LINE#         106
  C:06A0H         LINE#         107
  C:06CEH         LINE#         109
  C:06D8H         LINE#         110
  C:06DEH         LINE#         111
  -------         ENDPROC       _ADC_SAMPLE_LOOP
  -------         PROC          ADC_SAMPLE
  C:0F58H         LINE#         125
  C:0F58H         LINE#         126
  C:0F58H         LINE#         127
  C:0F5DH         LINE#         128
  C:0F5DH         LINE#         130
  C:0F5DH         LINE#         131
  C:0F60H         LINE#         132
  C:0F66H         LINE#         133
  C:0F66H         LINE#         135
  C:0F89H         LINE#         137
  C:0F8FH         LINE#         138
  C:0F95H         LINE#         139
  C:0F97H         LINE#         141
  C:0FA3H         LINE#         142
  C:0FA8H         LINE#         143
  C:0FACH         LINE#         144
  C:0FADH         LINE#         146
  C:0FADH         LINE#         147
  C:0FC0H         LINE#         148
  C:0FC0H         LINE#         149
  -------         ENDPROC       ADC_SAMPLE
  -------         ENDMOD        GCE_ADC_DRIVER

  -------         MODULE        EXV_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  C:14EDH         PUBLIC        _EXV_UD_Out
  B:0080H.0       PUBLIC        P0_0
  C:1739H         PUBLIC        UD_Step_Tab
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0B1BH         PUBLIC        EXV_UD_run
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 32


  X:0040H         PUBLIC        EXV_UD
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXV_UD_OUT
  D:0007H         SYMBOL        _io_data
  C:14EDH         LINE#         17
  C:14EDH         LINE#         18
  C:14EDH         LINE#         19
  C:14F1H         LINE#         20
  C:14F5H         LINE#         22
  C:14F7H         LINE#         24
  C:14FBH         LINE#         25
  C:14FFH         LINE#         27
  C:1501H         LINE#         29
  C:1505H         LINE#         30
  C:1509H         LINE#         32
  C:150BH         LINE#         34
  C:150FH         LINE#         35
  C:1512H         LINE#         37
  C:1514H         LINE#         38
  -------         ENDPROC       _EXV_UD_OUT
  -------         PROC          EXV_UD_RUN
  C:0B1BH         LINE#         70
  C:0B1BH         LINE#         71
  C:0B1BH         LINE#         72
  C:0B2AH         LINE#         73
  C:0B36H         LINE#         75
  C:0B3CH         LINE#         77
  C:0B4EH         LINE#         78
  C:0B4EH         LINE#         79
  C:0B55H         LINE#         80
  C:0B58H         LINE#         82
  C:0B58H         LINE#         84
  C:0B67H         LINE#         85
  C:0B67H         LINE#         86
  C:0B73H         LINE#         87
  C:0B79H         LINE#         89
  C:0B79H         LINE#         91
  C:0B86H         LINE#         92
  C:0B86H         LINE#         94
  C:0B8BH         LINE#         96
  C:0BA1H         LINE#         97
  C:0BA1H         LINE#         98
  C:0BA7H         LINE#         99
  C:0BACH         LINE#         101
  C:0BB2H         LINE#         102
  C:0BC0H         LINE#         103
  C:0BC2H         LINE#         104
  C:0BC9H         LINE#         105
  C:0BC9H         LINE#         106
  C:0BCFH         LINE#         107
  C:0BD5H         LINE#         108
  C:0BD7H         LINE#         109
  C:0BE5H         LINE#         110
  C:0BE5H         LINE#         112
  C:0BF1H         LINE#         113
  -------         ENDPROC       EXV_UD_RUN
  -------         ENDMOD        EXV_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 33



  -------         MODULE        COMMUNICATION_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  X:0000H         PUBLIC        TXD_L_timer
  D:00B8H         PUBLIC        UART_IF
  X:0001H         PUBLIC        Communication_Width_Count
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  C:0016H         PUBLIC        Communication_Rxd_IRQ_deal
  X:0002H         PUBLIC        Rxd_bytes
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  C:0BF2H         PUBLIC        Communication_Rxd_IRQ
  D:00B0H         PUBLIC        P3_DAT
  C:0A33H         PUBLIC        Communication_Txd_IRQ
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  X:0003H         PUBLIC        Rxd_bits
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  X:0004H         PUBLIC        communication_bit1
  D:00A8H         PUBLIC        TMRn_IF
  X:0005H         PUBLIC        pulse_cnt
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  X:0006H         PUBLIC        txd_byte
  X:0007H         PUBLIC        rxd_buf
  X:000CH         PUBLIC        txd_buf
  X:0017H         PUBLIC        txd_bit
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMMUNICATION_TXD_IRQ
  C:0A33H         LINE#         19
  C:0A33H         LINE#         20
  C:0A33H         LINE#         24
  C:0A39H         LINE#         26
  C:0A40H         LINE#         27
  C:0A40H         LINE#         28
  C:0A46H         LINE#         29
  C:0A5EH         LINE#         30
  C:0A5EH         LINE#         31
  C:0A67H         LINE#         32
  C:0A67H         LINE#         33
  C:0A67H         LINE#         34
  C:0A67H         LINE#         35
  C:0A67H         LINE#         36
  C:0A69H         LINE#         38
  C:0A69H         LINE#         39
  C:0A72H         LINE#         40
  C:0A72H         LINE#         41
  C:0A74H         LINE#         42
  C:0A7BH         LINE#         43
  C:0A7BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 34


  C:0A7BH         LINE#         45
  C:0A84H         LINE#         46
  C:0A84H         LINE#         47
  C:0A86H         LINE#         48
  C:0A91H         LINE#         49
  C:0A91H         LINE#         50
  C:0A96H         LINE#         51
  C:0A98H         LINE#         52
  C:0A9FH         LINE#         53
  C:0AA3H         LINE#         54
  C:0AA7H         LINE#         55
  C:0AA7H         LINE#         56
  C:0AA7H         LINE#         57
  C:0AA9H         LINE#         58
  C:0AB0H         LINE#         59
  C:0AB0H         LINE#         61
  C:0AB6H         LINE#         62
  C:0ABFH         LINE#         63
  C:0ABFH         LINE#         64
  C:0AC1H         LINE#         65
  C:0AC6H         LINE#         66
  C:0ACDH         LINE#         67
  C:0AD1H         LINE#         68
  C:0AD5H         LINE#         69
  C:0AD5H         LINE#         70
  C:0AD7H         LINE#         71
  C:0ADEH         LINE#         72
  C:0ADEH         LINE#         73
  C:0AE4H         LINE#         74
  C:0AEDH         LINE#         75
  C:0AEDH         LINE#         76
  C:0AF3H         LINE#         77
  C:0AF3H         LINE#         78
  C:0AF3H         LINE#         79
  C:0AF3H         LINE#         81
  C:0AF3H         LINE#         82
  C:0AF5H         LINE#         84
  C:0AF5H         LINE#         85
  C:0AFCH         LINE#         86
  C:0B00H         LINE#         87
  C:0B04H         LINE#         88
  C:0B08H         LINE#         90
  C:0B08H         LINE#         92
  C:0B15H         LINE#         93
  C:0B18H         LINE#         95
  C:0B1AH         LINE#         97
  -------         ENDPROC       COMMUNICATION_TXD_IRQ
  -------         PROC          COMMUNICATION_RXD_IRQ
  C:0BF2H         LINE#         104
  C:0BF2H         LINE#         105
  C:0BF2H         LINE#         107
  C:0C02H         LINE#         108
  C:0C02H         LINE#         109
  C:0C09H         LINE#         110
  C:0C0FH         LINE#         111
  C:0C14H         LINE#         112
  C:0C1AH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 35


  C:0C1AH         LINE#         116
  C:0C24H         LINE#         117
  C:0C24H         LINE#         120
  C:0C24H         LINE#         122
  C:0C2EH         LINE#         123
  C:0C2EH         LINE#         124
  C:0C30H         LINE#         126
  C:0C30H         LINE#         129
  C:0C40H         LINE#         130
  C:0C40H         LINE#         131
  C:0C57H         LINE#         132
  C:0C59H         LINE#         134
  C:0C69H         LINE#         135
  C:0C69H         LINE#         136
  C:0C87H         LINE#         137
  C:0C89H         LINE#         139
  C:0C89H         LINE#         140
  C:0C8EH         LINE#         142
  C:0C8EH         LINE#         144
  C:0C95H         LINE#         145
  C:0C97H         LINE#         146
  C:0C97H         LINE#         147
  C:0C99H         LINE#         148
  C:0C9FH         LINE#         149
  C:0CA6H         LINE#         150
  C:0CA6H         LINE#         151
  C:0CADH         LINE#         152
  C:0CB1H         LINE#         153
  C:0CB2H         LINE#         155
  C:0CB2H         LINE#         156
  C:0CBEH         LINE#         157
  C:0CBEH         LINE#         158
  C:0CBEH         LINE#         161
  -------         ENDPROC       COMMUNICATION_RXD_IRQ
  -------         PROC          COMMUNICATION_RXD_IRQ_DEAL
  C:0016H         LINE#         169
  C:0016H         LINE#         170
  C:0016H         LINE#         171
  C:001CH         LINE#         172
  C:001FH         LINE#         173
  C:001FH         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002AH         LINE#         177
  C:002DH         LINE#         178
  C:0032H         LINE#         179
  C:0032H         LINE#         180
  C:0033H         LINE#         182
  C:003AH         LINE#         183
  -------         ENDPROC       COMMUNICATION_RXD_IRQ_DEAL
  -------         ENDMOD        COMMUNICATION_DRIVER

  -------         MODULE        GCE_MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  B:00E8H.2       PUBLIC        INT2_IE
  C:0E3EH         PUBLIC        IO_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 36


  C:1648H         PUBLIC        MCU_Initial
  D:00BCH         PUBLIC        PWM0_OC
  D:0086H         PUBLIC        PORT_C0
  C:146CH         PUBLIC        PWM0_Init
  D:00E1H         PUBLIC        ADC_C0
  D:00E2H         PUBLIC        ADC_C1
  D:00E3H         PUBLIC        ADC_C2
  D:00BFH         PUBLIC        PWM0_DT
  C:1699H         PUBLIC        Timer0_Init
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:0090H         PUBLIC        P1_DAT
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  C:1713H         PUBLIC        ADC_Init
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  D:00BBH         PUBLIC        PWM0_C
  D:00E8H         PUBLIC        INTn_IE
  D:0088H         PUBLIC        INTn_IF
  D:00B8H         PUBLIC        SPIn_IF
  D:00BEH         PUBLIC        PWM0_R0H
  C:1722H         PUBLIC        ___delay
  D:00C2H         PUBLIC        PWM0_R1H
  D:009DH         PUBLIC        TMRn_IE
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00BDH         PUBLIC        PWM0_R0L
  D:00F8H         PUBLIC        INTn_IP
  B:00E8H.7       PUBLIC        GIE
  D:00C1H         PUBLIC        PWM0_R1L
  D:00EFH         PUBLIC        VREF_C
  D:00E6H         PUBLIC        ADC_CMP_C0
  D:00A7H         PUBLIC        TMR0_CYH
  D:00ADH         PUBLIC        TMR1_CYH
  D:00A5H         PUBLIC        TMR0H
  D:00ABH         PUBLIC        TMR1H
  D:00A6H         PUBLIC        TMR0_CYL
  C:136DH         PUBLIC        Startup_Init
  D:00ACH         PUBLIC        TMR1_CYL
  D:00A4H         PUBLIC        TMR0L
  D:00AAH         PUBLIC        TMR1L
  D:0099H         PUBLIC        ADC_TG_R0L
  D:008BH         PUBLIC        P0_OE
  D:008CH         PUBLIC        P1_OE
  D:008DH         PUBLIC        P2_OE
  D:00A2H         PUBLIC        TMR0_C0
  D:008EH         PUBLIC        P3_OE
  D:00A9H         PUBLIC        TMR1_C0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ___DELAY
  D:0006H         SYMBOL        _time
  C:1722H         LINE#         152
  C:1722H         LINE#         153
  C:1722H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 37


  C:1726H         LINE#         155
  C:172DH         LINE#         156
  -------         ENDPROC       ___DELAY
  -------         PROC          STARTUP_INIT
  C:136DH         LINE#         169
  C:136DH         LINE#         170
  C:136DH         LINE#         182
  C:1373H         LINE#         185
  C:137AH         LINE#         188
  C:1393H         LINE#         189
  C:13A2H         LINE#         190
  -------         ENDPROC       STARTUP_INIT
  -------         PROC          IO_INIT
  C:0E3EH         LINE#         211
  C:0E3EH         LINE#         212
  C:0E3EH         LINE#         232
  C:0E41H         LINE#         237
  C:0E46H         LINE#         239
  C:0E4BH         LINE#         241
  C:0E50H         LINE#         247
  C:0E54H         LINE#         249
  C:0E58H         LINE#         251
  C:0E5BH         LINE#         253
  C:0E61H         LINE#         258
  C:0E64H         LINE#         264
  C:0E68H         LINE#         266
  C:0E6CH         LINE#         268
  C:0E72H         LINE#         274
  C:0E77H         LINE#         280
  C:0E79H         LINE#         282
  C:0E7DH         LINE#         284
  C:0E80H         LINE#         286
  C:0E86H         LINE#         288
  C:0E89H         LINE#         294
  C:0E8EH         LINE#         296
  C:0E93H         LINE#         298
  C:0E99H         LINE#         304
  C:0E9CH         LINE#         306
  C:0EA2H         LINE#         308
  C:0EA7H         LINE#         311
  C:0EA9H         LINE#         317
  C:0EADH         LINE#         319
  C:0EB1H         LINE#         321
  C:0EB7H         LINE#         327
  C:0EBDH         LINE#         333
  C:0EC0H         LINE#         335
  C:0EC4H         LINE#         337
  C:0EC7H         LINE#         339
  C:0ECBH         LINE#         340
  C:0ED6H         LINE#         342
  C:0ED9H         LINE#         350
  -------         ENDPROC       IO_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  D:0004H         SYMBOL        time_val
  -------         ENDDO         
  C:1699H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 38


  C:1699H         LINE#         363
  C:1699H         LINE#         377
  C:169AH         LINE#         379
  C:169CH         LINE#         382
  C:169EH         LINE#         383
  C:16A0H         LINE#         384
  C:16A3H         LINE#         386
  C:16A5H         LINE#         387
  C:16A7H         LINE#         389
  C:16AAH         LINE#         390
  C:16ADH         LINE#         392
  C:16AFH         LINE#         394
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          ADC_INIT
  C:1713H         LINE#         408
  C:1713H         LINE#         409
  C:1713H         LINE#         504
  C:1716H         LINE#         505
  C:1718H         LINE#         506
  C:171BH         LINE#         508
  C:171EH         LINE#         511
  C:1721H         LINE#         512
  -------         ENDPROC       ADC_INIT
  -------         PROC          PWM0_INIT
  -------         DO            
  D:0019H         SYMBOL        time_val
  -------         ENDDO         
  C:146CH         LINE#         800
  C:146CH         LINE#         801
  C:146CH         LINE#         802
  C:1471H         LINE#         872
  C:1474H         LINE#         873
  C:1477H         LINE#         876
  C:147AH         LINE#         877
  C:147DH         LINE#         883
  C:147FH         LINE#         885
  C:1482H         LINE#         887
  C:1484H         LINE#         888
  C:1486H         LINE#         890
  C:1488H         LINE#         891
  C:148BH         LINE#         893
  C:148DH         LINE#         895
  C:148FH         LINE#         896
  C:1491H         LINE#         898
  C:1493H         LINE#         899
  C:1495H         LINE#         901
  C:1498H         LINE#         902
  -------         ENDPROC       PWM0_INIT
  -------         PROC          MCU_INITIAL
  C:1648H         LINE#         1110
  C:1648H         LINE#         1111
  C:1648H         LINE#         1112
  C:164AH         LINE#         1113
  C:164DH         LINE#         1115
  C:1650H         LINE#         1117
  C:1653H         LINE#         1125
  C:1656H         LINE#         1140
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 39


  C:1659H         LINE#         1169
  C:165CH         LINE#         1170
  C:165FH         LINE#         1172
  C:1662H         LINE#         1173
  C:1664H         LINE#         1174
  -------         ENDPROC       MCU_INITIAL
  -------         ENDMOD        GCE_MCU_INIT

  -------         MODULE        GCE_MCU_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        AN_IF
  C:003EH         PUBLIC        Interrupt_INT0_VECTOR
  C:0046H         PUBLIC        Interrupt_INT1_VECTOR
  C:10C4H         PUBLIC        Interrupt_INT2_VECTOR
  C:1515H         PUBLIC        Interrupt_INT3_VECTOR
  C:1753H         PUBLIC        Interrupt_INT4_VECTOR
  C:0042H         PUBLIC        Interrupt_INT5_VECTOR
  C:1759H         PUBLIC        Interrupt_INT6_VECTOR
  B:00C0H.1       PUBLIC        TK_IF
  B:00A8H.0       PUBLIC        TMR0_IF
  D:00B8H         PUBLIC        UART_IF
  D:00C8H         PUBLIC        CAPn_IF
  D:00B8H         PUBLIC        IICn_IF
  D:0080H         PUBLIC        P0_DAT
  D:00D6H         PUBLIC        UART0_RXB
  D:0090H         PUBLIC        P1_DAT
  D:00FDH         PUBLIC        UART1_RXB
  D:00A0H         PUBLIC        P2_DAT
  D:00B0H         PUBLIC        P3_DAT
  D:0098H         PUBLIC        EINT0n_IF
  D:00D8H         PUBLIC        EINT1n_IF
  D:00E8H         PUBLIC        INTn_IE
  B:00B8H.0       PUBLIC        RX0_IF
  D:0088H         PUBLIC        INTn_IF
  B:00B8H.2       PUBLIC        RX1_IF
  D:00B8H         PUBLIC        SPIn_IF
  B:00B8H.1       PUBLIC        TX0_IF
  B:00B8H.3       PUBLIC        TX1_IF
  D:00A8H         PUBLIC        TMRn_IF
  D:00C8H         PUBLIC        PWMn_IF
  D:00F8H         PUBLIC        INTn_IP
  B:00C0H.2       PUBLIC        LVD_IF
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_INT0_VECTOR
  C:003EH         LINE#         28
  C:003EH         LINE#         30
  C:0041H         LINE#         36
  -------         ENDPROC       INTERRUPT_INT0_VECTOR
  -------         PROC          INTERRUPT_INT1_VECTOR
  C:0046H         LINE#         38
  C:0046H         LINE#         40
  C:0049H         LINE#         46
  -------         ENDPROC       INTERRUPT_INT1_VECTOR
  -------         PROC          INTERRUPT_INT2_VECTOR
  -------         DO            
  D:0030H         SYMBOL        Timer0_Cnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 40


  C:10C4H         LINE#         59
  C:10E1H         LINE#         65
  C:10E4H         LINE#         66
  C:10E4H         LINE#         67
  C:10E6H         LINE#         69
  C:10E9H         LINE#         76
  C:10EBH         LINE#         77
  C:10F2H         LINE#         78
  C:10F2H         LINE#         79
  C:10F5H         LINE#         80
  C:10F8H         LINE#         81
  C:10F8H         LINE#         85
  C:10F8H         LINE#         89
  C:10FBH         LINE#         91
  -------         ENDPROC       INTERRUPT_INT2_VECTOR
  -------         PROC          INTERRUPT_INT3_VECTOR
  -------         DO            
  D:0007H         SYMBOL        rxdata
  -------         ENDDO         
  C:1515H         LINE#         104
  C:151EH         LINE#         106
  C:151EH         LINE#         108
  C:1521H         LINE#         109
  C:1521H         LINE#         110
  C:1523H         LINE#         111
  C:1525H         LINE#         129
  C:1525H         LINE#         131
  C:1528H         LINE#         132
  C:1528H         LINE#         133
  C:152AH         LINE#         134
  C:152CH         LINE#         152
  C:152CH         LINE#         154
  C:152FH         LINE#         155
  C:152FH         LINE#         177
  C:1531H         LINE#         178
  C:1531H         LINE#         180
  C:1534H         LINE#         181
  C:1534H         LINE#         202
  C:1536H         LINE#         203
  C:1536H         LINE#         205
  -------         ENDPROC       INTERRUPT_INT3_VECTOR
  -------         PROC          INTERRUPT_INT4_VECTOR
  C:1753H         LINE#         207
  C:1753H         LINE#         210
  C:1756H         LINE#         211
  C:1756H         LINE#         219
  C:1758H         LINE#         221
  C:1758H         LINE#         222
  -------         ENDPROC       INTERRUPT_INT4_VECTOR
  -------         PROC          INTERRUPT_INT5_VECTOR
  C:0042H         LINE#         224
  C:0042H         LINE#         227
  -------         ENDPROC       INTERRUPT_INT5_VECTOR
  -------         PROC          INTERRUPT_INT6_VECTOR
  C:1759H         LINE#         229
  C:1759H         LINE#         231
  C:175CH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 41


  C:175CH         LINE#         233
  C:175EH         LINE#         235
  C:175EH         LINE#         236
  -------         ENDPROC       INTERRUPT_INT6_VECTOR
  -------         ENDMOD        GCE_MCU_INTERRUPT

  -------         MODULE        ?C_STARTUP
  C:0CBFH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CBFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CBFH         LINE#         131
  C:0CC2H         LINE#         132
  C:0CC5H         LINE#         133
  C:0CC7H         LINE#         134
  C:0CC8H         LINE#         136
  C:0CCBH         LINE#         137
  C:0CCDH         LINE#         138
  C:0CCEH         LINE#         140
  C:0CD0H         LINE#         141
  C:0CD1H         LINE#         142
  C:0CD2H         LINE#         143
  C:0CD4H         LINE#         192
  C:0CD7H         LINE#         205
  C:0CDAH         LINE#         206
  C:0CDCH         LINE#         207
  C:0CDDH         LINE#         209
  C:0CE0H         LINE#         210
  C:0CE2H         LINE#         211
  C:0CE3H         LINE#         213
  C:0CE6H         LINE#         214
  C:0CE7H         LINE#         216
  C:0CE9H         LINE#         217
  C:0CECH         LINE#         218
  C:0CEDH         LINE#         220
  C:0CF0H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 42


  C:0CF3H         LINE#         222
  C:0CF5H         LINE#         223
  C:0CF6H         LINE#         224
  C:0CF8H         LINE#         226
  C:0CFBH         LINE#         227
  C:0CFDH         LINE#         228
  C:0CFEH         LINE#         229
  C:0D00H         LINE#         230
  C:0D03H         LINE#         232
  C:0D06H         LINE#         233
  C:0D08H         LINE#         234
  C:0D09H         LINE#         236
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:012EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0154H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0181H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:01A3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:022EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02C0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02D1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:02E4H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIIDATA
  C:0300H         PUBLIC        ?C?LLDIIDATA
  C:02F7H         PUBLIC        ?C?LLDIIDATA1
  C:02F9H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0317H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2021  11:33:50  PAGE 43


  C:0323H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHT30_SLEEP_DEAL?SHT30_I2C

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART0_FLAG
    MODULE:  .\GCE_Timer_Driver.obj (GCE_TIMER_DRIVER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART0_RXD_DELAY
    MODULE:  .\GCE_Timer_Driver.obj (GCE_TIMER_DRIVER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART0_RXD_DELAY
    MODULE:  .\GCE_Timer_Driver.obj (GCE_TIMER_DRIVER)
    ADDRESS: 12AEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART0_FLAG
    MODULE:  .\GCE_Timer_Driver.obj (GCE_TIMER_DRIVER)
    ADDRESS: 12BDH

Program Size: data=50.0 xdata=90 code=5978
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
